{
	"_version": "1.7.0",
	"sap.app": {
		"id": "root",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_belize"]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "root.view.Main",
			"type": "XML"
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewPath": "root.view",
				"viewType": "XML",
				"controlID": "idApp"
			},
			"routes": [{
				"pattern": "",
				"name": "master",
				"target": "first"
			},
			{
				"pattern": "fruit",
				"name": "detail",
				"target": ["first" , "second"]
			}
			
			],
			"targets": {
				"first": {
					"viewName": "View1",
					"controlAggregation": "masterPages",
					"viewId": "idView1",
					"controlId": "idApp"
				},
				"second": {
					"viewName": "View2",
					"controlAggregation": "detailPages",
					"viewId": "idView2",
					"controlId": "idApp"
				}
			}
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/localdata.json"
			},
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "root.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}